+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2016-04-20T00:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Development"
subtitle = ""

# Order that this section will appear in.
weight = 30

+++

<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:1.5em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Statistical Packages
</p>


<!-- abvar -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; abvar : All aBout Vector Autoregression
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    {abvar} provides common infrastructure and estimation methods for Vector Autoregressive models. The 
    goal is to include all possible variants of VAR in a singular package.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=abvar" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/abvar" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

<!-- Interfaces -->

<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:1.5em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Interface and functionality
</p>

<!-- matlaber -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; matlaber : Matlab Interface From R
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Provides an interface to matlab systems. Requires matlab to be installed locally.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=matlaber" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/matlaber" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>

<!-- dynarer -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; dynarer : Dynare Interface From R
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    Provides an interface to dynare. Requires matlab and dynare to be installed locally.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=dynarer" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/dynarer" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>


<!-- transfer -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; transfer : R client for easy file sharing with &lt transfer.sh &gt
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    R client for uploading files to transfer.sh
    (https://transfer.sh/).  {transfer} send file (or files, in case of
    directory upload) to transfer.sh, and provides link to uploaded files,
    so it could be easily shared.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=transfer" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/transfer" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>



<!-- Data Related -->


<p style = "font-size:22px;font-weight: bold;margin-left:-2em; margin-top:1.5em; margin-bottom: 1rem;color:grey;"> 
  <i class="fas fa-angle-double-right"></i>
  Data Related
</p>


<!-- econdata -->

<h4> 
  <i class="fas fa-cube"></i> 
    &nbsp; econdata: Curated list of economic datasets
</h4>

<div style = "padding-left:15px;">
  <p style = "font-size:14px;">
    In Economics authors have collected their own research data or used external datasets. The goal of {econodata} is to provide a curated list of datasets that are used in the most influential economic papers.
  </p>
</div>

<div class="row">
  <div class="column">
    <p>
      <a href="https://cran.r-project.org/package=econdata" target="_blank">
      <img src="https://www.r-pkg.org/badges/version/econdata" alt="CRAN_Status_Badge" /></a></p>
  </div>
</div>





