+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2016-04-20T00:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Conferences"
subtitle = "Presented"

# Order that this section will appear in.
weight = 70

+++

* 3rd Annual International Conference on Macroeconomic Analysis and International Finance (ICMAIF 2019), Rethymno, May, 2019
* North West Social Sciences Doctoral Training Partnership, Lancaster University, Lancaster, May, 2019
* 5th International Conference on Applied Theory, Macro and Empirical Finance,
University of Macedonia, Thessaloniki, April 2019
* The 12th International Conference on Computational and Financial Econometrics, University of Pisa, Pisa, December 2018
* 4th International Conference on Applied Theory, Macro and Empirical Finance, University of Macedonia, Thessaloniki, April, 2018
* North West Social Sciences Doctoral Training Partnership, The University of Manchester, Manchester, May, 2018
* 3rd International Conference on Applied Theory, Macro and Empirical Finance, University of Macedonia, Thessaloniki, April, 2017
