+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2016-04-20T00:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Workshops & Training"
subtitle = ""

# Order that this section will appear in.
weight = 70

+++
    
* Summer School -  Advanced Courses on DSGE Macroeconomic Modelling, 4-8 Sept 2017, University of Surrey, UK. [[link]](https://www.surrey.ac.uk/events/20180903-foundations-and-advanced-courses-dsge-macroeconomic-modelling-and-conference-summer)

* 4th Short Course: Dynamic Programming – Theory, Computation and Empirical Applications 
July 04-08, 2016 Thessaloniki, Greece. [[link]](http://sce2016.uom.gr/)